apiVersion: v1
kind: Secret
metadata:
    name: pg-password
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZRVThRzKTo3mESXz+MU1hAybdxnmhSUtWNv49zkyT9WRJ6KGWRoUhT2MYJSvtKNL,iv:SQQWRSWSG4N8JWuIU/i00GGnwE2rjj0NnPOQz3Unc0A=,tag:ZsgoyjOvPDtD9xNMFHSYIw==,type:str]
sops:
    age:
        - recipient: age1m66qa4ay9e3mgffch7px6fsu2suwadgjpahkgxw8lf76zych4ecscx4n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ3NPblZsdE15b2JqOWkx
            T3psek5CaTl0VWRrMWNJUE5TTHZSSDY2SEVnCnNUWTF3UG4xdm9vVHhwaG1ubnFz
            LzdUa3dOQ3g0QjUxYmlyUWZZYmVQeDAKLS0tIHc4Smd6SzEzV2ZEZklUUndOYjZV
            Tjk3a3NjS3FSTVdXRnN4YzVza25mejgKMTiQZDfZYM2A7OJp34yh/4ErudLcRj17
            /3OPIP2+LPkr+/TEdcaD4Y+4HMfscg37EbaOspKXFH+X7+zq4m+7Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T15:58:11Z"
    mac: ENC[AES256_GCM,data:gNtkxOlA/YRHPhX1o+Zo1oQVyZ+J7fBx6zBEDy/vEP1VU56gKM5i7jK+U5smxyJa6zSlKiWOQ2lNru2atNKBrEiSwoi4HGPvXoVv9q6swfeK4khQsCqsa9D+fgNV2AdFlGS5ORJwb+Qo0uZmoHpRxwMKPmy7AAebJg8X2YfDEaI=,iv:63DgK/ev88/3C43/rdk4WcmeN+YzdCa/BfaoKjYoAG4=,tag:UkAoFwUzvmk3B8vsV42SmA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
