apiVersion: v1
kind: Secret
metadata:
    name: pg-password
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:DG/kL6PI+4cjLKs+KZ0huJ5JNVdA6V/YejYYMhzBum+DtF4WZc3wA+c1G1Brp/Z5,iv:GCK4b8ANV/CkaGq2EDZy7mNzHEyjFywKVGaS2Oiph7g=,tag:xXuRhPPq63S0OiVeKcP3sw==,type:str]
sops:
    age:
        - recipient: age1m66qa4ay9e3mgffch7px6fsu2suwadgjpahkgxw8lf76zych4ecscx4n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMlhnZjZHRnc3WVlOZldO
            V0tCdTZudDhzRXZ5RkpPSUlFUWNkRGZnZkNzCk1IVVd0SlErdnQ0QW01S2UxdzRr
            clVneTVNM1V3dll1VWRRa0JvSm0zaHcKLS0tIHRqWDFQeEF1WmdQck54ZFZndElz
            VGJINTVhQ2huRkRTQk10bDBGSC9sWkEKmEsYb8Zw5QYm099T6zEqppNE6Q1TnNtU
            56kZfH/ocykUmAqEZk8U3Z297c05sJh6VpvWzmc6WTiyK7Up6MPIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T09:24:14Z"
    mac: ENC[AES256_GCM,data:8nB67bbA9tPtvaRx2jIg+rTocV1omsbFyKTYSVMxaEFoOTJDIZFKh8HQievDzXuoEQnG4+ZRLM4NZY61zY7vWk1WvlHDq1FtH5qRXmsczcUbGoP/YwKVhmfkITAnTxugfi7ZSu82Ekt+pT+VXnG2gUTy4/1PIhPYNf4dlUikIcI=,iv:1Ju0pWV+zQn9mo7RjB85R8qoWWGJ9yhIox2kLuKPWQs=,tag:Nk6LxWuocfPI//JelDQtzA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
